<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/to-do-list.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Todo list</title>
</head>

<body>
    <main>
        <div class="list_container">
            <div class="list__titile">Grocery Bud</div>
            <div class="list__flex-between">
                <input type="text" class="list__input" placeholder="Eggs"></input>
                <button class="list__button__edit">Edit</button>
            </div>
            <div class="list__flex-between">
                <div class="list__item">Item</div>
                <button class="list__button__done"></button>
                <button class="list__button__delete"></button>
            </div>
            <div class="list__flex-center">
                <button class="list__button__clear">Clear items</button>
            </div>
        </div>
    </main>
    <script src="./scripts/script.js"></script>
</body>

</html>